# [defaults]
# inventory = /mnt/c/Users/MaxwellAdomako/ansible/project-1/inventory/dev/dev_hosts
# # disabling host key checking in the cfg file [permanent configuration]
# host_key_checking = False
# # instance_filters = running

# # DYNAMIC CONFIGS
# [inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml

# CHANGING THE INVENTORY FILE TO USE DYNAMIC HOST CHANGING
[defaults]
inventory = /mnt/c/Users/MaxwellAdomako/ansible/project-1/demo_aws_ec2.yml
# disabling host key checking in the cfg file [permanent configuration]
host_key_checking = False
# instance_filters = running

# DYNAMIC CONFIGS
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
